<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-oX-xWm">
                                <rect key="frame" x="23" y="244" width="347" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="zJh-bj-c1B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조규연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK1-23-ZZa">
                                <rect key="frame" x="161" y="663" width="71" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snaps_image" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-Mn-3pc">
                                <rect key="frame" x="76" y="108" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6aT-4l-Hmq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cP8-oX-xWm" firstAttribute="top" secondItem="eIv-Mn-3pc" secondAttribute="bottom" constant="8" symbolic="YES" id="5ec-xy-z8B"/>
                            <constraint firstItem="cP8-oX-xWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="7CQ-h6-r6i"/>
                            <constraint firstItem="eIv-Mn-3pc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="OZt-Ia-B7M"/>
                            <constraint firstItem="eIv-Mn-3pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="PRm-lL-7z0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TK1-23-ZZa" secondAttribute="trailing" constant="161" id="UBe-NY-lc2"/>
                            <constraint firstItem="TK1-23-ZZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="W5x-By-sum"/>
                            <constraint firstItem="TK1-23-ZZa" firstAttribute="top" secondItem="cP8-oX-xWm" secondAttribute="bottom" constant="8" symbolic="YES" id="a80-ig-Kab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cP8-oX-xWm" secondAttribute="trailing" constant="23" id="dZ6-Eg-CtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIv-Mn-3pc" secondAttribute="trailing" constant="77" id="xh5-ZQ-AoP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="335" height="374"/>
        <image name="snaps_image" width="300" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
